{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>RiiPedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .product-grid .book-info {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            background-color: #f9f9f9;
        }
        h1, h4 {
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin: 10px;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <!-- Main Title -->
    <h1>{{ ecommerce }}</h1>
    <h4>PBP E-Commerce Project by Hadyan Fachri ({{ npm }})</h4>
    <h4>User: {{ name }}</h4>
    <h4>{{ class }}</h4>
    <h4>Sesi terakhir login: {{last_login}}</h4>
    <hr>

    {% if not product_entries %}
    <p><em>Belum ada produk yang ditambahkan ke e-commerce ini</em></p>
    {% else %}
        <!-- Grid untuk menampilkan produk -->
        <div class="product-grid">
            {% for product_entry in product_entries %}
            <!-- Informasi Produk -->
            <div class="book-info">
                <!-- Judul Produk -->
                <h3><u>{{ product_entry.name }}</u></h3>
                
                <!-- Harga Produk -->
                <p><strong>Price: Rp{{ product_entry.price }},00</strong></p>

                <!-- Jumlah Terjual -->
                <p><em>Stock:</em> {{ product_entry.quantity }}</p>

                <!-- Deskripsi Produk -->
                <p><strong>Description:</strong> {{ product_entry.description }}</p>
            </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Tombol navigasi -->
    <div class="button-container">
        <!-- Menggunakan tag <a> untuk navigasi -->
        <a href="{% url 'main:create_product_entry' %}">Add New Product</a>
        <a href="{% url 'main:logout' %}">Logout</a>
    </div>
</body>
</html>
{% endblock content %}
